DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=master
DB_PASSWORD=solidariteAssignment
DB_NAME=assignment
DB_SHA256_PW=solidariteAssignment
DB_SHA256_IV=solidariteAssignment
JWT_SECREAT_KEY=solidariteAssignment